/* Contenedor principal */
.crear-proceso-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5rem;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Tarjeta */
.crear-proceso-card {
  background: #ffffff;
  padding: 2rem 3rem;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  width: 500px;
  text-align: left;
  animation: fadeIn 0.8s ease-in-out;
}

/* Título */
.crear-proceso-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: 600;
}

/* Grupos de input */
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.input-group label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.3rem;
}

.input-group input,
.input-group textarea,
.input-group select {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s ease-in-out;
  font-size: 0.95rem;
}

.input-group input:focus,
.input-group textarea:focus,
.input-group select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

/* Botones */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

button {
  padding: 0.8rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #b5d1ff;
  cursor: not-allowed;
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
