<div class="crear-proceso-container">
  <div class="crear-proceso-card">
    <h2>Crear nuevo proceso</h2>

    <form (ngSubmit)="crearProceso()" #procesoForm="ngForm">
      <div class="input-group">
        <label for="nombre">Nombre del proceso</label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          [(ngModel)]="nombreProceso"
          required
          placeholder="Ej: Gestión de reservas"
        />
      </div>

      <div class="input-group">
        <label for="descripcion">Descripción</label>
        <textarea
          id="descripcion"
          name="descripcion"
          [(ngModel)]="descripcionProceso"
          rows="3"
          required
          placeholder="Describe brevemente el flujo del proceso"
        ></textarea>
      </div>

      <div class="input-group">
        <label for="categoria">Categoría</label>
        <select
          id="categoria"
          name="categoria"
          [(ngModel)]="categoriaProceso"
          required
        >
          <option value="">Seleccione una categoría</option>
          <option value="operativo">Operativo</option>
          <option value="administrativo">Administrativo</option>
          <option value="servicio">Servicio</option>
        </select>
      </div>

      <div class="input-group">
        <label for="estado">Estado del proceso</label>
        <select id="estado" name="estado" [(ngModel)]="estadoProceso" required>
          <option value="borrador">Borrador</option>
          <option value="publicado">Publicado</option>
        </select>
      </div>

      <div class="button-group">
        <button type="submit" [disabled]="procesoForm.invalid">
          Guardar proceso
        </button>
        <button type="button" (click)="cancelar()">
          Cancelar
        </button>
      </div>
    </form>
  </div>
</div>
