<div class="consultar-container">
  <div class="consultar-card">
    <div class="consultar-header">
      <h2>Consultar Procesos</h2>

      <div class="search-bar">
        <input
          type="text"
          placeholder="Buscar por nombre o categoría..."
          [(ngModel)]="terminoBusqueda"
        />
        <button (click)="toggleFiltro()">Filtros</button>
      </div>
    </div>

    <!-- Panel de filtros -->
    <div *ngIf="mostrarFiltro" class="filter-panel">
      <h3>Filtrar procesos</h3>
      <label>Fecha de creación:</label>
      <input type="date" [(ngModel)]="filtroFecha" />

      <label>Duración (días):</label>
      <input type="number" [(ngModel)]="filtroDuracion" placeholder="Ej: 10" />

      <label>Estado:</label>
      <select [(ngModel)]="filtroEstado">
        <option value="">Todos</option>
        <option value="activo">Activo</option>
        <option value="inactivo">Inactivo</option>
      </select>
    </div>

    <!-- Lista de procesos -->
    <div class="procesos-lista">
      <div
        *ngFor="let proceso of filtrarProcesos()"
        class="proceso-item"
      >
        <div class="proceso-info">
          <span class="proceso-id">#{{ proceso.id }}</span>
          <div class="proceso-detalles">
            <span><strong>Nombre:</strong> {{ proceso.nombre }}</span>
            <span><strong>Categoría:</strong> {{ proceso.categoria }}</span>
            <span><strong>Estado:</strong> {{ proceso.estado }}</span>
          </div>
        </div>
        <button class="ver-btn" (click)="abrirModal(proceso)">Ver</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal overlay -->
<div class="modal-overlay" *ngIf="modalOpen" (click)="cerrarModal()">
  <div class="modal" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h3>Detalles del proceso "{{ procesoSeleccionado?.nombre }}"</h3>
      <button class="close-btn" aria-label="Cerrar" (click)="cerrarModal()">✕</button>
    </div>

    <div class="modal-body">
      <p><strong>ID:</strong> {{ procesoSeleccionado?.id }}</p>
      <p><strong>Nombre:</strong> {{ procesoSeleccionado?.nombre }}</p>
      <p><strong>Descripción:</strong> {{ procesoSeleccionado?.descripcion }}</p>
      <p><strong>Categoría:</strong> {{ procesoSeleccionado?.categoria }}</p>
      <p><strong>Estado:</strong> {{ procesoSeleccionado?.estado }}</p>
      <p><strong>Fecha:</strong> {{ procesoSeleccionado?.fecha }}</p>
      <p><strong>Duración (días):</strong> {{ procesoSeleccionado?.duracion }}</p>

      <div class="detalles">
        <h4>Actividades</h4>
        <ul>
          <li *ngFor="let a of procesoSeleccionado?.actividadesProceso">{{ a }}</li>
        </ul>

        <h4>Arcos</h4>
        <ul>
          <li *ngFor="let arc of procesoSeleccionado?.arcosProceso">{{ arc }}</li>
        </ul>

        <h4>Gateways</h4>
        <ul>
          <li *ngFor="let g of procesoSeleccionado?.gatewaysProceso">{{ g }}</li>
        </ul>
      </div>
    </div>

    <div class="modal-footer">
      <button (click)="cerrarModal()">Cerrar</button>
    </div>
  </div>
</div>
