/* Fondo general */
.registro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Tarjeta del formulario */
.registro-card {
  background: #ffffff;
  padding: 2.5rem 3rem;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  width: 380px;
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

/* Título */
.registro-card h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: 600;
}

/* Inputs */
.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1.2rem;
}

.input-group label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.3rem;
}

.input-group input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.input-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

/* Botón */
button {
  width: 100%;
  padding: 0.8rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #b5d1ff;
  cursor: not-allowed;
}

/* Texto inferior */
.login-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.login-text a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.login-text a:hover {
  text-decoration: underline;
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}